{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleApi": {
    "apiGoogleAddress": "maps.googleapis.com",
    "coordsGooglePath": "/maps/api/geocode/json",
    "keyGoogleAddress": "AIzaSyAc7JNFofSn3UCqULIHsd4fTZ0GI8eONJc"
  }
}
